stages:
  - check-package-update
  - release

check-for-new-scoped-version:
  image: node:18
  stage: check-package-update
  script:
    - sh update_module.sh
  rules:
    - if: $CI_PIPELINE_SOURCE == 'schedule'
        && $SCHEDULE_TARGET == 'SCOPED_VERSION'
        && $CI_COMMIT_REF_NAME == 'develop'

publish:
  image: node:18
  stage: release
  script:
    - npm install
    - npx semantic-release
  rules:
    - if: $CI_COMMIT_BRANCH == 'main'
        && $CAN_PUBLISH == 'yes'